MONGODB_URI=mongodb://localhost:27017/social-awareness
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNDc1MzgyOCwiaWF0IjoxNzI0NzUzODI4fQ._fvaejf7tvymXV4cXiNikVS8s-OLxz_OFPBkbSiOWio
