MONGODB_URI=mongodb+srv://admin:admin%40123@cluster0.hnxyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNDc1MzgyOCwiaWF0IjoxNzI0NzUzODI4fQ._fvaejf7tvymXV4cXiNikVS8s-OLxz_OFPBkbSiOWio
